set nocompatible               " be iMproved
filetype off                   " required!


""""""""""""""""""""""""""""""""""""""""""""""""""
" Initializing folder structure
""""""""""""""""""""""""""""""""""""""""""""""""""

" Setup vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif


source ~/.vim/config/basic.config.vim
source ~/.vim/config/basic.folders.vim


""""""""""""""""""""""""""""""""""""""""""""""""""
" Setup the plugins
""""""""""""""""""""""""""""""""""""""""""""""""""

call plug#begin('~/.vim/plugged')

source ~/.vim/config/basic.plugins.vim
source ~/.vim/config/lang.haskell.vim
source ~/.vim/config/lang.swift.vim
source ~/.vim/config/plugin.airline.vim
source ~/.vim/config/plugin.fzf.vim
source ~/.vim/config/plugin.nerdtree.vim
source ~/.vim/config/plugin.ale.vim

call plug#end()


""""""""""""""""""""""""""""""""""""""""""""""""""
" Default settings
""""""""""""""""""""""""""""""""""""""""""""""""""

filetype plugin indent on     " required!

colorscheme OceanicNext

" Set font based on OS
if has("gui_gtk2")
    set guifont=Fira\ Code 10
elseif has("gui_macvim")
    set macligatures
    set guifont=Fira\ Code:h12
endif

if has("gui_running")
  set background=dark

  "Hide scrollbars
  set guioptions-=b "bottom scrollbar
  set guioptions-=R "right scrollbar in vertical split window
  set guioptions-=r "right scrollbar
  set guioptions-=L "left scrollbar in vertical split window
  set guioptions-=l "left scrollbar
  set guioptions-=T "toolbar

  "Show cursor X - wire
  " set cursorline
  " set cursorcolumn

endif

